### GPIO LIST VIEW

| GPIO               | Constraints                           | Notes                      | Use |
| ------------------ | ------------------------------------- | -------------------------- | --- |
| \_\_ **_0_** \_\_  | must be HIGH at boot and LOW for prog | outputs PWM signal at boot |     |
| \_\_ **_1_** \_\_  | (TX pin)                              | debug output at boot       |     |
| \_\_ **_2_** \_\_  | (onboard led)                         | connected to on-board LED  |     |
| \_\_ **_3_** \_\_  | (RX pin)                              | HIGH at boot               |     |
| \_\_ **_4_** \_\_  |                                       |                            |     |
| \_\_ **_5_** \_\_  | PWM at boot                           | must be HIGH during boot?  |     |
| \_\_ **_6_** \_\_  | [X] FLASH                             |                            |     |
| \_\_ **_7_** \_\_  | [X] FLASH                             |                            |     |
| \_\_ **_8_** \_\_  | [X] FLASH                             |                            |     |
| \_\_ **_9_** \_\_  | [X] FLASH                             |                            |     |
| \_\_ **_10_** \_\_ | [X] FLASH                             |                            |     |
| \_\_ **_11_** \_\_ | [X] FLASH                             |                            |     |
| \_\_ **_12_** \_\_ | must be low at boot                   |                            |     |
| \_\_ **_13_** \_\_ |                                       |                            |     |
| \_\_ **_14_** \_\_ | PWM at boot                           |                            |     |
| \_\_ **_15_** \_\_ | PWM at boot                           |                            |     |
| \_\_ **_16_** \_\_ |                                       |                            |     |
| \_\_ **_17_** \_\_ |                                       |                            |     |
| \_\_ **_18_** \_\_ |                                       |                            |     |
| \_\_ **_19_** \_\_ |                                       |                            |     |
| \_\_ **_21_** \_\_ |                                       |                            |     |
| \_\_ **_22_** \_\_ |                                       |                            |     |
| \_\_ **_23_** \_\_ |                                       |                            |     |
| \_\_ **_25_** \_\_ |                                       |                            |     |
| \_\_ **_26_** \_\_ |                                       |                            |     |
| \_\_ **_27_** \_\_ |                                       |                            |     |
| \_\_ **_32_** \_\_ |                                       |                            |     |
| \_\_ **_33_** \_\_ |                                       |                            |     |
| \_\_ **_34_** \_\_ | Input only                            |                            |     |
| \_\_ **_35_** \_\_ | Input only                            |                            |     |
| \_\_ **_36_** \_\_ | Input only                            |                            |     |
| \_\_ **_39_** \_\_ | Input only                            |                            |     |